FROM oven/bun:1 AS base
WORKDIR /app

# Build the app
FROM base AS builder
COPY package.json bun.lock ./
COPY apps/lab/server/package.json ./apps/lab/server/
COPY apps/manager/server/package.json ./apps/manager/server/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/html/package.json ./packages/html/
COPY packages/storage/package.json ./packages/storage/
COPY . .
RUN bun install --frozen-lockfile

# Production image
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/manager/server ./apps/manager/server
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/apps/manager/server
EXPOSE 3002
CMD ["bun", "run", "src/index.ts"]
