# Local Development Configuration Template
# Copy this to .env.local and adjust as needed

# Google Client Configuration (Dummy for local)
GOOGLE_CLIENT_ID="local-dummy-id"
GOOGLE_CLIENT_SECRET="local-dummy-secret"

# Project
PROJECT_ID="local"

# Database (Local MongoDB)
MONGODB_URI="mongodb://localhost:27017/pairit"

# Storage Configuration (Local Filesystem)
STORAGE_BACKEND=local
STORAGE_PATH=storage

# Authentication Configuration
AUTH_SECRET="local-development-secret-must-be-32-chars-long"

# Manager Service (Local)
PAIRIT_API_URL="http://localhost:3002"
PAIRIT_FUNCTIONS_BASE_URL="http://localhost:3002"
AUTH_BASE_URL="http://localhost:3002/api/auth"
AUTH_TRUSTED_ORIGINS="http://localhost:3002"

# Lab Service (Local)
AUTH_BASE_URL_LAB="http://localhost:3001/api/auth"
AUTH_TRUSTED_ORIGINS_LAB="http://localhost:3001"
# For passing to test scripts
PAIRIT_LAB_URL="http://localhost:3001"
